# Available During Runtime
# All Custom Vue Environment Vars start with VUE_APP_
# Access via process.env.VUE_APP_CUSTOM_VAR_NAME

VUE_APP_GIT_COMMIT_ID=1234567890
# Used for /api/auth and /api/eis
VUE_APP_PROXY_TARGET=https://apitest.cdcr.ca.gov
